{
  "name": "video-editor",
  "private": true,
  "scripts": {
    "postinstall": "cd ./packages/native && expo-yarn-workspaces postinstall",
    "app:start": "lerna run start --scope @video-editor/native --stream --no-prefix",
    "web:start": "lerna run start --scope @video-editor/web --stream --no-prefix",
    "reinstall-modules": "lerna clean && npx rimraf node_modules && yarn"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/react-native",
      "**/react-native/**",
      "**/expo",
      "**/expo/**"
    ]
  }
}